OPENAI_DEPLOYMENT_ENDPOINT ="https://terechen-ai.openai.azure.com/" 
OPENAI_API_KEY = "b59aff8f2f604bd1b94846ac02aa9721"
OPENAI_DEPLOYMENT_NAME = "gpt35"
OPENAI_DEPLOYMENT_VERSION = "2023-05-15"
OPENAI_MODEL_NAME="gpt-35-turbo"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "terechen-ada"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"